{
  "name": "@onboarding-nx/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@onboarding-nx/cms-application": "workspace:*",
    "@onboarding-nx/configcat": "workspace:*",
    "@onboarding-nx/cms-domain": "workspace:*",
    "@onboarding-nx/cms-infrastructure": "workspace:*",
    "@onboarding-nx/cms-presentation": "workspace:*",
    "@onboarding-nx/contentful-infrastructure": "workspace:*",
    "@onboarding-nx/theme": "workspace:*",
    "@onboarding-nx/ui": "workspace:*",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
