{
  "name": "@onboarding-nx/web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@onboarding-nx/theme": "workspace:*",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
